{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NULL;Database=etar_challenge;User=sa;Password=root;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "strongSecretKey_0w0"
  }
}